# Finance

./: .gitignore
Authentication/Interfaces/: ICredentialsService.cs
Authentication/Models/: FirebaseCredentials.cs
DAO/: DAO.csproj
DAO.Interface/: Class1.cs
DAO/DBModels/: Category.cs  FinanceDatasContext.cs  Person.cs  State.cs  Transaction.cs  Wallet.cs
DAO/Migrations/: 20240501134437_InitialCreate.Designer.cs  20240501134437_InitialCreate.cs  FinanceDatasContextModelSnapshot.cs
Doc/: ExpenseDatabase.html
FireStoreDao/: DbBuilder.cs  FinanceDatasContext.cs  FireStoreDao.csproj
FireStoreDao/Models/: Base.cs  User.cs  Wallet.cs
Services/: Services.csproj  WalletService.cs
Services.Interfaces/: IWalletService.cs  Services.Interfaces.csproj
Services.Interfaces/Models/: UserData.cs  WalletData.cs
Services.Interfaces/Services/: IUserService.cs  IWalletService.cs
Services/Services/: UserService.cs  WalletService.cs
UnitOfWork/: Repository.cs  UnitOfWork.cs  UnitOfWork.csproj
UnitOfWorkInterfaces/: IRepository.cs  IUnitOfWork.cs
WebFinance/: Program.cs  WebFinance.csproj  WebFinance.sln  appsettings.json  package-lock.json
WebFinance/Controllers/: AuthenticationController.cs  HomeController.cs  TransactionController.cs  WalletController.cs
WebFinance/DTOS/: SignUpUserDto.cs
WebFinance/Models/: ErrorViewModel.cs  LoginModel.cs  LogoutModel .cs  SignUpModel.cs  Transaction.cs  Wallet.cs
WebFinance/Properties/: launchSettings.json
WebFinance/Scripts/: DatePickerReady.js
WebFinance/Services/: FirebaseAuthService .cs  IFirebaseAuthService.cs  SetUpFirebaseService.cs
WebFinance/Views/: _ViewImports.cshtml
WebFinance/Views/Authentication/: Login.cshtml  Logout.cshtml  SignUp.cshtml
WebFinance/Views/Shared/: _Layout.cshtml
WebFinance/Views/Transaction/: Create.cshtml  Index.cshtml
WebFinance/Views/Wallet/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Welcome.cshtml
